# GymAssistantMcpServer

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GymAssistantMcpServer.slnx  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  release.yml
src/GymAssistant.McpServer/: GymAssistant.McpServer.csproj  Program.cs  packages.lock.json
src/GymAssistant.McpServer/Infra/: ApiTokenHandler.cs  EnvConfig.cs  GymClientFactory.cs
src/GymAssistant.McpServer/Tools/: BodyTools.cs  DiagnosticsTools.cs  ExerciseTools.cs  PlanTools.cs  ProfileTools.cs  WorkoutTools.cs
tests/GymAssistant.McpServer.Tests/: EnvConfigTests.cs  GymAssistant.McpServer.Tests.csproj  ToolRegistrationTests.cs  UnitTest1.cs
